# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- development
- master

variables:
  # See also https://docs.microsoft.com/en-us/azure/devops/pipelines/build/variables?view=azure-devops&tabs=yaml
  # for all the predefined variables
  container_registry : rombit_dockerregistry
  container_repository: ops/devopsnodedemo
  helm_version: 3.1.1


pool:
  vmImage: 'ubuntu-latest'

jobs:
- job: test
  displayName: test
  steps:
  - task: Npm@1
    inputs:
      command: install
  - task: Npm@1
    inputs:
      command: custom
      customCommand: run test-ci
  - task: PublishTestResults@2
    inputs:
      testResultsFormat: 'JUnit'
      testResultsFiles: 'junit.xml'
- job: build
  displayName: build
  dependsOn: test
  condition: succeeded()
  steps:
  - task: Docker@2
    inputs:
      containerRegistry: $(CONTAINER_REGISTRY)
      repository: '$(CONTAINER_REPOSITORY)'
      #d4a95246-7b6c-4265-b4eb-99bd107513b9
      command: 'buildAndPush'
      Dockerfile: '**/Dockerfile'
      tags: |
        $(Build.BuildNumber)
        latest
  - task: HelmInstaller@1
    inputs:
      helmVersionToInstall: '$(helm_version)'
  - task: HelmDeploy@0
    displayName: 'Helm package'
    inputs:
      command: 'package'
      chartPath: './helm'
      save: false
      arguments: '--app-version $(Build.BuildNumber)'
  - task: PublishBuildArtifacts@1
    displayName: 'Publish Helm Chart'
    inputs:
      PathtoPublish: '$(Build.ArtifactStagingDirectory)'
      ArtifactName: 'helm-chart'
      publishLocation: 'Container'
  - task: PublishBuildArtifacts@1
    displayName: 'Publish Helm Values'
    inputs:
      PathtoPublish: './helm/values'
      ArtifactName: 'helm-values'
      publishLocation: 'Container'    