{
  "name": "devopsnodedemo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "test": "jest --coverage",
    "test-ci": "env CI=true npm t"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "jest": "^25.1.0",
    "jest-junit": "^11.0.1"
  }
}
