{{/* @formatter:off */}}
{{- $fullname := include "project.fullname" . -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ $fullname }}
  labels:
{{ include "project.labels" . | indent 4 }}
data:
  # Fill in your secret, e.g.:
  # ENV_VALUE: "some secret"
  # See the values file to get more info on how this works...
  # Do not forget to base 64 encode your secrets. You can use a piped function to do this
  # ENV_VALUE: {{ "some secret" | b64enc }}
