# Default values for project.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# Environment, used in labels
environment: development

# Define the app version
version: 0.1.0

# Define the release name to track it back to azure devops
release: unknown

# Minimal replica count
replicaCount: 1

# Pod disruption budget, will automatically be set to 0 when
minAvailable: 1

image:
  # The image repository
  repository: registry.romcore.cloud/ops/devopsnodedemo
  # The image tag
  tag: to-be-overridden
  # The container port
  port: 3000
  # The http path to check the liveness, set it to null to remove it
  livenessPath: /
  # The name of the image pull secret
  imagePullSecret: docker-registry
  # Set the initial delay in seconds before the liveness probes kick in
  livenessInitialDelay: 120
  # Set the initial delay in seconds before the liveness probes kick in
  readynessInitialDelay: 20
  # Optionally you can set the following values to control the liveness and readiness probes
  # periodSeconds: 10
  # failureThreshold: 5

service:
  # The port on which the service needs to be exposed
  port: 80

ingress:
  # Should enable ingress or not
  enabled: false
  # Set true if you want to enable our standard google authentication
  authEnabled: false
  # True only for production environment, otherwise false
  production: false
  # Optional value, with this value you can set a custom host subdomain. E.g. if your subdomain value is test123
  # the full hostname will result in (production) test123.production1.romcore.cloud
  # subdomain: "test123"
  # Optional value, when not set the default value is project fullname plus default domain
  # host: ""
  # Ingress path, this can be a simple path or a regex to capture groups. If capture groups are provided you should also fill in the reqrite target correctly
  # Read more: https://kubernetes.github.io/ingress-nginx/examples/rewrite/#rewrite-target
  path: /
  rewriteTarget: /
  # Enable cors
  cors: false
  # Set app root, for example the base url on your pod is /v1 you can use an app rout to redirect incoming / to /v1
  # appRoot: /
  # Provide extra annotations for the ingress, such as path rewrites... Do not forget to remove {} 
  # when you fill this in... Check all possible annotations on the following url:
  # https://kubernetes.github.io/ingress-nginx/user-guide/nginx-configuration/annotations/ 
  annotations: {}

# Define resources for your deployment. It is advised, certainly for JVM-based backends to omit the
# CPU limit and only put a request. Your POD can spike on startup. Also, keep the memory the same
# as it put your pods in the QoS class Burstable. It makes it more unlikely to be killed when the 
# node runs out of resources. 
resources:
  limits:
    memory: 512Mi
  requests:
    cpu: 200m
    memory: 512Mi

# This is an example how secrets can be interpolated into your secrets file. A good practice
# is not to store your variables or secrets in the pipeline but to use an Azure Keyvault. Contact
# your ops friends...
# secrets:
#   this_is_very_secret: "this value will be overwritten by the pipeline"

# Activate prometheus monitoring for your deployment
prometheus:
  # Should enable prometheus or not
  enabled: false
  # Set severity by default to "warning"
  # Use severity "critical" for production environment
  severity: warning

devopsdemo:
  developerName: "Christophe"
  dataBaseUrl: to-be-overridden
